In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('Bengaluru_House_Data.csv')

In [3]:
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
data.shape

(13320, 9)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [6]:
for column in data.columns:
    print(data[column].value_counts())
    print("*"*20)

Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: area_type, dtype: int64
********************
Ready To Move    10581
18-Dec             307
18-May             295
18-Apr             271
18-Aug             200
                 ...
15-Aug               1
17-Jan               1
16-Nov               1
16-Jan               1
14-Jul               1
Name: availability, Length: 81, dtype: int64
********************
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: location, Length: 1305, dtype: int64
********************
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: size, dtype: int64
********************
GrrvaGr    80
PrarePa    76
Sryalan    59
Prtates    59
GMown E    56
           ..
Amionce     1
JaghtDe     1
Jauraht     1
Brity U     1
RSntsAp     1
Name: society, Length: 2688, dtype: int64
********************
1200    843
1100    221
1500    205
2400    196
600     180
       ...
3580      1
2461      1
1437      1
2155      1
4689      1
Name: total_sqft, Length: 2117, dtype: int64
********************
2.0     6908
3.0     3286
4.0     1226
1.0      788
5.0      524
6.0      273
7.0      102
8.0       64
9.0       43
10.0      13
12.0       7
13.0       3
11.0       3
16.0       2
27.0       1
40.0       1
15.0       1
14.0       1
18.0       1
Name: bath, dtype: int64
********************
2.0    5113
1.0    4897
3.0    1672
0.0    1029
Name: balcony, dtype: int64
********************
75.00     310
65.00     302
55.00     275
60.00     270
45.00     240
         ...
351.00      1
54.10       1
80.64       1
32.73       1
488.00      1
Name: price, Length: 1994, dtype: int64
********************

In [7]:
data.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [8]:
# drop these columns
# area_type
# availability
# society
# balcony

data.drop(columns=['area_type','availability','society','balcony'],inplace=True)
data.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [9]:
data.describe()

               bath         price
count  13247.000000  13320.000000
mean       2.692610    112.565627
std        1.341458    148.971674
min        1.000000      8.000000
25%        2.000000     50.000000
50%        2.000000     72.000000
75%        3.000000    120.000000
max       40.000000   3600.000000

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13319 non-null  object
 1   size        13304 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13247 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [11]:
data['location'] = data['location'].fillna('Sarjapur Road')

In [12]:
data['size'].value_counts()

2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: size, dtype: int64

In [13]:
data['size'] = data['size'].fillna('2 BHK')

In [14]:
data['bath'] = data['bath'].fillna(data['bath'].median())

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13320 non-null  object
 1   size        13320 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13320 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [16]:
data['bhk'] = data['size'].str.split().str.get(0).astype(int)

In [17]:
data.head()

                   location       size total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2               Uttarahalli      3 BHK       1440   2.0   62.00    3
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                  Kothanur      2 BHK       1200   2.0   51.00    2

In [18]:
data[data.bhk > 20]

                       location        size total_sqft  bath  price  bhk
1718  2Electronic City Phase II      27 BHK       8000  27.0  230.0   27
4684                Munnekollal  43 Bedroom       2400  40.0  660.0   43

In [19]:
r = data['total_sqft'].unique()

for i in r:
    print(i)

1056
2600
1440
1521
1200
1170
2732
3300
1310
1020
1800
2785
1000
1100
2250
1175
1180
1540
2770
600
1755
2800
1767
510
1250
660
1610
1151
1025
2100 - 2850
1075
1760
1693
1925
700
1070
1724
1290
1143
1296
1254
1330.74
970
1459
800
869
1270
1670
2010
1185
1600
3010 - 3410
1500
1407
840
4395
845
5700
1160
3000
1140
1220
1350
1005
500
1358
1569
1240
2089
1206
1150
2511
460
4400
1660
2957 - 3450
1326
1325
1499
1665
708
1060
710
1450
2894
1330
2502
650
2400
1007
966
1630
1640
782
1260
1413
1116
1530
3700
2497
1436
276
1427
2061
3067 - 8156
2650
1282
1050
945
950
1870
880
1535
1360
1042 - 1105
1280
5000
3050
1563.05
1167
4000
1828
890
1612
1034
1710
957
2795
1125
1735
2050
3750
1063
1904
4200
2000
1145 - 1340
1425
1470
1300
450
1152
1550
400
705
770
1242
1700
2144
1704
1846
1340
1015 - 1540
1327
1186
1783
1400
980
1285
912
1225
1909
1359
1207
1736
2850
1595
1798
1475
1580
1295
3600
589
1415
1787
984
1520 - 1740
2405
1080
1900
805
1153
1148
1110
1933
3500
645
1644
910
1577
4050
2420
900
1108
3045
2900
1162
1035
1464
1866
1804
913
1868
883
1664
2026
1210
4111
1762
1252
861
1420
1490
1084
1015
1017
1027
1069
1349
1417
1863
1010
1847
525
1850
1438
1560
850
1113
1385
1128
2390
1645
1192
2135
1173
3122
1230
11
1508
1592
1388
630
3252
1308
530
1205
930
1380
2483
1166
2023.71
1935
451
1801
1451
1629
1826
1245
1145
825
1113.27
1460
1656
1208
1910
12000
550
34.46Sq. Meter
750
1090
1991
1105
985
1533
1590
1120
1194
1419
2150
11890
1750
1404
1715
1752.12
1650
1346
3309
1190
1620
2450
1130
1320
4800
929
1753
4500
1196
1040
720
1511
1545
375
1062
1115
1195
1246
8500
2805
1584
1353
1599
5230
1155
1867
1251
1028
1222
1372
1135
1768
2610
1286
2845
1195 - 1440
3450
1102
656
1780
595
2225
1126
4144
2100
2230
1544
1305
1200 - 2400
967
540
715
2500
1578
1253
961
1709
416
1430
1249
2791
834
2060
891
1133
2440
940
2160
4104
1790
1920
1374
1445
711
1720
1030
1375
469
3800
1820
875
4125Perch
2378
3385
1641
1120 - 1145
2200
1702
1141
2072
4400 - 6640
3090 - 5002
35000
1355
1019
1875
1683
1515
2118
1083
2300
4400 - 6800
1092
2264
1033
810
1045
1337
1570
1855
1823
1094
1202
1688
1235
3205
1077
2330
425
5270
1468
4300
2280
1341
1279
2760
1101
775
667
735
4360
1215
820
1160 - 1195
1779
1000Sq. Meter
1694
2376
1975
674
445
1618
2181
1556
1179
1275
1615
4000 - 5249
920
1602
1176
675
1352
1717
10961
2119
1157
1566
2830
1091
3670
918
1950
1695
1705
1447
1114
1022
3761
1339
1198
1691
1115 - 1130
2489
1142
1976
5500
1853
1567
995
884
1342
1345
1100Sq. Yards
1652
1740
1278
520 - 645
1356
823
1897
1575
975
686
1410
2238
1174
793
1082
1001
1554
1000 - 1285
4239
1680
2470
2825
2480
1799
3606 - 5091
1047
1495
3260
1611
3206
1639
1303
650 - 665
901
1725
1396
1825
1565
1891
1161
633 - 666
315
665
1255
2112.95
1810
1548
1485
1256
2268
4100
5.31Acres
15
1843
1467
1209
1315
3968
1563
2169
3235
1036
1662
1234
1403
915
3900
1405
2557
1480
30Acres
6136
1390
3100
1824
1561
812
1243
1637
1265
24
1666
1357
1093
1865
1039
1985
1520
6000
1117
1937
1053
1625
1397
1523
996
3095
1445 - 1455
697
884 - 1116
1453
3335
850 - 1093
1281
565
1024
1233
1510
1945
1008
2689
1697
1651
1078
1314
856
1621
1484
14000
485
1617
1384
1408
2292
2006
1984
1960
3024
1586
2325
1440 - 1884
924
1006
2842
1558.67
1542
2750
3596
1635
1239
1596
1009
1726
925
3356
1395
1121
1606
4634
1232
680
3467.86
1132
1262
1840
1655
1730
2195
1079
1085
3200
1739
4346
935
1178
1065
999
1835
2090
1519
1267
1146
3329
785
921
2700
1197
716Sq. Meter
3073
755
1213
1654
1367
620
982
440
1614
1363
1156
1455
1890
2197
3522
764
1381
340
2465
547.34 - 827.31
865
1756
628
1765
1532
804.1
1525
1435
1272
1541
1201
1785
1258
1297
1291
1012
2790
580 - 650
1373
1052
3680
2863
2424
2710
3040
1294
1808
3516
3850
3770
1537
1512
1378
1277
8000
2550
3198
1690
2572
520
1219
1564
3425 - 3435
1482
1469
551
1745
1269.72
1266
1168
1552
1804 - 2273
817
2070
1815
654
1181
1616
1306
1626
1585
1370
3250
3630 - 3800
660 - 670
1193
1678
1500Sq. Meter
2780
2422
882
620 - 933
1757
142.61Sq. Meter
2028
2611
1163
1098
1418
2695 - 2940
727
2774
1722
2000 - 5634
914
1184
927
1488
1699
712
1476
1429
1188
1574Sq. Yards
1026
2690
3606
3630
1494
1758
3450 - 3472
3675
2337
5800
682
1632
1041
5080
3012
1072
52272
726
993
1743
1204
640
972
955
2479.13
3042
1068
1354
1238
2204
1364
1329
916
688
1331
2106
1718
1936
2172.65
990
1685
740
1172
896
2460
2025
2475
765
3155
1980
3555
585
2045
6150
671
2017
1139
581.91
1158
3951
360
1307
1703
1343
1852
1546
1424
1398
1322
432
4750
1250 - 1305
1571
1031
1109
2350
1003
824
9600
1111
2519
1837
1673
1112
545
670 - 980
1754
3584
2168
3125
1095
870
1708
1183
3067
1929
1775
1268
1687
3526
983
2039
1316
1005.03 - 1252.49
1605
1313
1934
877
936
1901
1819
3245
1845
2254
515
1893
3025
830
2145
1004 - 1204
361.33Sq. Yards
987
2556
946
2121
860
1223
1788
1144
1862
1646
1995
1692
6040
2040
1311
4850
645 - 936
1942
668
1089
960
1583
1018
3400
2710 - 3360
395
1259
1216
1428
605
1444
1187
1452.55
2357
1448
296
1058
1411
2249.81 - 4112.19
2503
2524
1634
1603
714
1573
1465
351
2526
3436 - 3643
965
1229
2830 - 2882
1055
1304
2720
596 - 804
1365
1165
1776.42
1107
2319
1536
1164
11338
30000
3190
1917
1071
4460
3297
693
1021
1608
2289
2257
1263
1255 - 1863
1043
1300 - 1405
590
1299
3161
1124
871
3515
1118
1051
1478
1226
3366
760
1728
2215
1562
1555
2105
6200
606
527
2321
1500 - 2400
2167
1274
117Sq. Yards
780
7500
904
730
977
2540
795
1463
2401
2065
934 - 1437
980 - 1030
1549
1564 - 1850
1452.19
2849
734
799
1896
3875
1493
1366
3010
1446 - 1506
4235
2002
1419.59
5530
1392
1675
792
1248
1147
1527
1332
933
461.82
2392
989
1199
1149
2180
1818
2430
2820
4772
3960
5600
1553
5400
794
4051
1351
8321
1777
1576
648
2721
2265
2220
1070 - 1315
1888
1559
905
829
3040Sq. Meter
2409
3640
1749
1127
4190
1247
420
1672
500Sq. Yards
1817
2043
2779
1224
1517
1086
1588
1020.07
5965
2806 - 3019
613 - 648
3537
615
1430 - 1630
956
1218
2559
2363
3895
885
1451.5
3016
1336
673
1719
664
1011
704 - 730
1231
2024
2408
2240
1584.01
685
1858
3530
3436
1335
1999
3950
1205.47
923
3595
1482 - 1846
944
832
3259
1457
858
1689.28
2805 - 3565
1241
2340
596
10000
3126
1318
4428
2912
1301
1819.18
2059
1269
888
532
902
4025
1676
1137
3227
2170
2940
1915
963
1682
1371
3785
1203
350
835
815
1134
769
1712
1088
1106
1591
1918
2990
1344
2113
1884
703
1302
3262
919
1159
1386
3293 - 5314
2080
2386
1531
1839
1210 - 1477
1513
892
1104
4818
4355
908
3369 - 3464
3216
1023
1574
2360
1452
1125 - 1500
813
3884
3876
1880
2425
1097
937
897
1653
1212
2776
3480
1965
1
1738
2372
167Sq. Meter
1016
1076 - 1199
1827
2651
1752
2270
971
7000
2342
381 - 535
6600
1627.86
3004
1182
2215 - 2475
635
2062
1874
1171
2020
1059
524 - 894
2388
1369.1
1938
2462
1636
2885
1462
607
3295
1076
1053.4
540 - 670
315Sq. Yards
1505
1698
2560
1856
1650 - 2538
3445
2283
1382
3815
3730
1391
4827
745
1276
833
669
1594
1037
3811
1996
2275
1842
1048
1466
3860
3027
1734
704
3657
1096
580
2725 - 3250
1830
1746
1732.46
2592
4470
624
722
2775
706
610
4356
1394
2138
910.2
4960
575
3179
2928
909
1932
655
662
2182
2416
1948
3905
2107
2431
1257
1789
2675
1081
3360
2882
2320
1402
4640
818
9000
1169
997
958
1288
3035
1974 - 2171
661
300
1751
1778
814
2006.8
435
1922
888 - 1290
3754
1449
1360 - 1890
2658
1711
418
2370
3520
5
1539
1004
5985
1046
2493
992
2466 - 2856
3580
1067
2461
1437
1795
2155
4260
1486
555
4830
2383
1103
1721
2266
1123
1328
2111
1538
3080
787
938
660 - 700
6613
502
3339
670
1483
2162
1733
1221
1376
1832
1974
849
1706
385 - 440
2631
2792
1518
480
2100 - 5405
1930
1679
2448
770 - 841
2171
1136
1477
42000
1312
1793
1551
3563
462
3Cents
1310 - 1615
36000
1113.12
2640
1782 - 2000
1643
621
1309
981
1548.3
2302
1525.84
1227
188.89Sq. Yards
797
2396
1939
3401
1469 - 1766
1434
2246
4510
560
1138
204Sq. Meter
1255 - 1350
725
1766
870 - 1080
625
45Sq. Yards
948
1914
1334
3940
2777.29
1014
695
2273
3160
1769
133.3Sq. Yards
1554.3
4920
627
3405.1
1498
922
2403
1236
2570
1442
1732
2580 - 2591
881
951
1652.5
3532
2601
2159
906
4700
2384
941
1414
2563 - 2733
2005
605 - 624
4260 - 4408
2582
2663
2127
1349 - 3324
3930
1293
45
658
78.03Sq. Meter
1208.51
3300 - 3335
1622
2435
1737
1776
1347
2259
2328
1180 - 1630
602
806
1416
1628
1660.4
1507
1949
4075
2880
1987
1191
497
672
2245
1597
2423
3131
827
396
4273
1261
1458
1365 - 1700
876
690
3500 - 3600
1073
122Sq. Yards
2172
1689
1667
934
84.53Sq. Meter
651
2.09Acres
1482 - 1684
2075
583
981 - 1249
2099
1237
2108
2324
2968
644
1859
1100 - 1225
1565 - 1595
2232
2932
3425
1504
3820
24Guntha
1831
1270 - 1275
840 - 1010
947
697Sq. Meter
1805
1677
1716
1864
638
4856
4003
1492
1489
1431
3664
539
2520
2173
655 - 742
3170
907
800 - 2660
1741
3463
2120
1107.83
505
1408 - 1455
2901
4050 - 4075
1713
1266.67
942 - 1117
2679
1777.26
3044
3150
3090
1750 - 2640
2093
790
1744
2476
1877
1649
766
1593
1333
1390 - 1600
598 - 958
1631
1013
1500Cents
4250
1829
5720
2047
2132
1412
1044
7200
646
2456
1439
2210
1409
5924
552
2365
864
1806
1066
2293
1903
1567.2
26136
959
132Sq. Yards
855
1885
1691.2
1010 - 1300
2122
11000
1099
2Acres
1283
3103 - 3890
1450 - 1950
2023
2274.24
4900
2079
3589
1770
1244
470
2095
2134
2515
1970
2665
2130
1100Sq. Meter
947.55
1421
15Acres
3990
2501
381
3301.8
1450 - 1595
3204
3408
1496
1860
3489
4166
1763
763 - 805
1002
3307 - 3464
2260
1.26Acres
5422
620 - 934
1542.14
3746
5100
2144.6
1087
1061
2462 - 2467
540 - 740
10200
5200
1618 - 1929
20000
1284
3508 - 4201
1613
6830
3692
1503
4408
7800
1962
1894
1568
4900 - 4940
3060
873
2666
1610 - 1880
3633
755 - 770
3978
3621
2008
1362
694
1674
3033
1181.7
1338
2625
2041
3565
1502
3870
4097
1601
664 - 722
2380
3569
151.11Sq. Yards
3435
3144
700 - 900
3602
1074
596 - 861
952
1432
2251
2439
1032
1998
3056
808
1836
826
2317
666
3293
3197
1516
1491
1881
1217
3230
1925 - 2680
973
4110
2533
615 - 985
2297
1057
1471
3855
7400
4170
2375
1506
1872
5108
1393
2496
8400
1558
1054
2646
1633
540 - 565
2736
616
6500
1547
663
1707
1324
1786
1368
535
2003
2504
4290
410
2087.01
750 - 800
1660 - 1805
2704
3760
3071
4600
2429
2925
1919
1719.3
1668
1609
3420
1861
3362
1410 - 1710
1079 - 1183
2800 - 2870
2015
1230 - 1290
2048
1119
943 - 1220
1797
1816
2041 - 2090
588
1234.6
492
1902
1214
753
1763.25
527 - 639
1129
2367
456
4320
534
2249.81
3626
2110
4560
1Grounds
1160 - 1315
706 - 716
3560
1441
3508
2940Sq. Yards
2996
994
702
3496
612
1623
1792
1587
2125
1529
1319
991
717
3117
1844
1791 - 4000
2648
2223
45.06Sq. Meter
799 - 803
2185
998
2733
1389
2970
1907
4446
2470 - 2790
3009
783 - 943
1905
5384
1723
1607
5150
2956
1522
3210
5425
978
4041
3628
2437
3270
857
2247
2980
570
2087
4278
4500 - 5540
10030
3005
4201
4382
2140
1921
1669
2285
1642
1361
2801.25
1688.12
939
1298
3350
1255 - 1375
2950
1733.5
10624
3418
691
3092
610 - 615
3913
1049
2030
2404
1423
633
854 - 960
2597
1211
1981
2650 - 2990
7514
1.25Acres
86.72Sq. Meter
2735
1287
284
2077
499
2826
4550
524
1230 - 1490
2495
3075
1426
2082
2214
896.9
2064
488
660 - 780
2916
2088
581
516
2569
3758
1383
2316
1626.6
1348
4303
1990
1940
1189
4482
986
1150 - 1194
2507
684 - 810
866.28
3410
2098
1761
509
3535
1154
1200 - 1800
3019
1510 - 1670
1748
1604
1248.52
1370.07
1550 - 1590
777.4
1886
3453
623
2546
943
1879
1401
1235 - 1410
3484 - 3550
1139.7
1323
38Guntha
3280
1581
929 - 1078
2150 - 2225
2051
3381
2312
1520 - 1759
4450
784
6652
976
4694
302
629 - 1026
2282
1814
2695
60
1215 - 1495
842
6Acres
1140 - 1250
4304
4209
2415
1731
1589
1473
4040
2406
2400 - 2600
2137
2787
3175
1052 - 1322
2035
8840
1684
5666 - 5669
614
2162.03
6729
893
2019
1747
1524
1273
2615
772
2999.97
1289
1377
1892
2176
3554
3671
1681
2236
2955
1950.2
712 - 938
2171.66
1783 - 1878
120Sq. Yards
3729
953
5515
24Sq. Meter
1321
1317
2528 - 3188
2031
1454
2153
475
1623.29
650 - 760
5480
5656
866
3504
4723
2453
2505
567
1400 - 1421
4350
1443
886
16335
747
1857
1876
1916
4000 - 4450
142.84Sq. Meter
3734
964
4007
300Sq. Yards
2875
2295
1686
1989
754
2444
3290
1932.47
2086
2204 - 2362
911
2206
1659
2485
1437 - 1629
850 - 1060
30400
1701
1264
1557
1200 - 1470
7150
1369
5665.84
2920
6688
1331.95
2872
1648
1379
3124
9200
613
250
2395
1020 - 1130
2758
1133 - 1384
774
4689

In [20]:
type(data['total_sqft'][0])

str

In [21]:
def convertRange(x):
    
    temp = x.split('-')
    if len(temp) == 2:
        return (float(temp[0]) + float(temp[1]))/2
    try:
        return float(x)
    except:
        return None

In [22]:
data['total_sqft'] = data['total_sqft'].apply(convertRange)

In [23]:
data.head(3)

                   location       size  total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK      1056.0   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00    4
2               Uttarahalli      3 BHK      1440.0   2.0   62.00    3

## Price per Square Feet

In [28]:
data['price_per_sqft'] = data['price']*100000 / data['total_sqft'].astype(float)

In [29]:
data.shape

(13320, 7)

In [30]:
data.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13274.000000  13320.000000  13320.000000  13320.000000    1.327400e+04
mean    1559.626694      2.688814    112.565627      2.802778    7.907501e+03
std     1238.405258      1.338754    148.971674      1.294496    1.064296e+05
min        1.000000      1.000000      8.000000      1.000000    2.678298e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.266865e+03
50%     1276.000000      2.000000     72.000000      3.000000    5.434306e+03
75%     1680.000000      3.000000    120.000000      3.000000    7.311746e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [32]:
data['location'] = data['location'].apply(lambda x:x.strip())
location_count = data['location'].value_counts()

In [31]:
data['location'].value_counts()

Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Uvce Layout                         1
Abshot Layout                       1
Name: location, Length: 1306, dtype: int64

In [33]:
location_count_less_10 = location_count[location_count<=10]
location_count_less_10

BTM 1st Stage                         10
Nagadevanahalli                       10
Basapura                              10
Sector 1 HSR Layout                   10
Dairy Circle                          10
                                      ..
1Channasandra                          1
Hosahalli                              1
Vijayabank bank layout                 1
near Ramanashree California resort     1
Abshot Layout                          1
Name: location, Length: 1054, dtype: int64

In [34]:
data['location'] = data['location'].apply(lambda x:'other' if x in location_count_less_10 else x)

## Outlier Detection and Removal

In [35]:
data.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13274.000000  13320.000000  13320.000000  13320.000000    1.327400e+04
mean    1559.626694      2.688814    112.565627      2.802778    7.907501e+03
std     1238.405258      1.338754    148.971674      1.294496    1.064296e+05
min        1.000000      1.000000      8.000000      1.000000    2.678298e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.266865e+03
50%     1276.000000      2.000000     72.000000      3.000000    5.434306e+03
75%     1680.000000      3.000000    120.000000      3.000000    7.311746e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [36]:
(data['total_sqft']/data['bhk']).describe()

count    13274.000000
mean       575.074878
std        388.205175
min          0.250000
25%        473.333333
50%        552.500000
75%        625.000000
max      26136.000000
dtype: float64

In [37]:
data = data[((data['total_sqft']/data['bhk']) >= 300)]
data.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  12530.000000  12530.000000  12530.000000  12530.000000    12530.000000
mean    1594.564544      2.559537    111.382401      2.650838     6303.979357
std     1261.271296      1.077938    152.077329      0.976678     4162.237981
min      300.000000      1.000000      8.440000      1.000000      267.829813
25%     1116.000000      2.000000     49.000000      2.000000     4210.526316
50%     1300.000000      2.000000     70.000000      3.000000     5294.117647
75%     1700.000000      3.000000    115.000000      3.000000     6916.666667
max    52272.000000     16.000000   3600.000000     16.000000   176470.588235

In [38]:
data.shape

(12530, 7)

In [39]:
data.price_per_sqft.describe()

count     12530.000000
mean       6303.979357
std        4162.237981
min         267.829813
25%        4210.526316
50%        5294.117647
75%        6916.666667
max      176470.588235
Name: price_per_sqft, dtype: float64

In [40]:
def remove_outliers_sqft(df):
    df_output = pd.DataFrame()
    for key,subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        
        st = np.std(subdf.price_per_sqft)
        
        gen_df = subdf[(subdf.price_per_sqft > (m-st)) & (subdf.price_per_sqft <= (m+st))]
        df_output = pd.concat([df_output,gen_df],ignore_index=True)
    return df_output
data = remove_outliers_sqft(data)
data.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  10301.000000  10301.000000  10301.000000  10301.000000    10301.000000
mean    1508.440608      2.471702     91.286372      2.574896     5659.062876
std      880.694214      0.979449     86.342786      0.897649     2265.774749
min      300.000000      1.000000     10.000000      1.000000     1250.000000
25%     1110.000000      2.000000     49.000000      2.000000     4244.897959
50%     1286.000000      2.000000     67.000000      2.000000     5175.600739
75%     1650.000000      3.000000    100.000000      3.000000     6428.571429
max    30400.000000     16.000000   2200.000000     16.000000    24509.803922

In [43]:
def bhk_outlier_remover(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('bhk'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.price_per_sqft),
                'std' : np.std(bhk_df.price_per_sqft),
                'count': bhk_df.shape[0]
            }
            
        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices,bhk_df[bhk_df.price_per_sqft<(stats['mean'])].index.values)
    return df.drop(exclude_indices,axis='index')

In [44]:
data = bhk_outlier_remover(data)

In [45]:
data.shape

(7361, 7)

In [47]:
data

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,1st Block Jayanagar,4 BHK,2850.0,4.0,428.0,4,15017.543860
1,1st Block Jayanagar,3 BHK,1630.0,3.0,194.0,3,11901.840491
2,1st Block Jayanagar,3 BHK,1875.0,2.0,235.0,3,12533.333333
3,1st Block Jayanagar,3 BHK,1200.0,2.0,130.0,3,10833.333333
4,1st Block Jayanagar,2 BHK,1235.0,2.0,148.0,2,11983.805668
...,...,...,...,...,...,...,...
10292,other,2 BHK,1200.0,2.0,70.0,2,5833.333333
10293,other,1 BHK,1800.0,1.0,200.0,1,11111.111111
10296,other,2 BHK,1353.0,2.0,110.0,2,8130.081301
10297,other,1 Bedroom,812.0,1.0,26.0,1,3201.970443
10300,other,4 BHK,3600.0,5.0,400.0,4,11111.111111

In [48]:
df = data[['location','total_sqft','bath','price','bhk']]
df.head()

              location  total_sqft  bath  price  bhk
0  1st Block Jayanagar      2850.0   4.0  428.0    4
1  1st Block Jayanagar      1630.0   3.0  194.0    3
2  1st Block Jayanagar      1875.0   2.0  235.0    3
3  1st Block Jayanagar      1200.0   2.0  130.0    3
4  1st Block Jayanagar      1235.0   2.0  148.0    2

In [49]:
df.to_csv('cleaned_house_data.csv')

In [50]:
X = df.drop(columns=['price'])
y= df['price']

In [51]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score

In [52]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=0)

In [53]:
print(X_train.shape)
print(X_test.shape)

(5888, 4)
(1473, 4)

# Applying Linear Regression

In [56]:
column_trans = make_column_transformer((OneHotEncoder(sparse=False), ['location']),
                                    remainder='passthrough')

In [57]:
scaler = StandardScaler()

In [58]:
lr = LinearRegression(normalize=True)

In [61]:
pipe = make_pipeline(column_trans, scaler, lr)

In [62]:
pipe.fit(X_train, y_train)

C:\Users\Gaurav\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['location'])])),
                ('standardscaler', StandardScaler()),
                ('linearregression', LinearRegression(normalize=True))])

In [63]:
y_pred_lr = pipe.predict(X_test)

In [64]:
r2_score(y_test, y_pred_lr)

0.8234384098527482

## Applying Lasso

In [65]:
lasso = Lasso()

In [66]:
pipe = make_pipeline(column_trans,scaler, lasso)

In [67]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['location'])])),
                ('standardscaler', StandardScaler()), ('lasso', Lasso())])

In [68]:
y_pred_lasso = pipe.predict(X_test)
r2_score(y_test,y_pred_lasso)

0.812828565077272

## Applying Ridge

In [70]:
ridge = Ridge()

In [71]:
pipe = make_pipeline(column_trans, scaler, ridge)

In [72]:
pipe.fit(X_train, y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['location'])])),
                ('standardscaler', StandardScaler()), ('ridge', Ridge())])

In [73]:
y_pred_ridge = pipe.predict(X_test)
r2_score(y_test,y_pred_ridge)

0.8234146633312646

In [74]:
print("No regularisaton:", r2_score(y_test,y_pred_lr))
print("Lasso:", r2_score(y_test,y_pred_lasso))
print("Ridge:", r2_score(y_test,y_pred_ridge))

No regularisaton: 0.8234384098527482
Lasso: 0.812828565077272
Ridge: 0.8234146633312646

In [75]:
import pickle
pickle.dump(pipe, open("RidgeModel.pkl",'wb'))